% Academic Papers

@article{ganpaper,
    author = {Goodfellow, Ian J. and Pouget-Abadie, J. and Mirza, M. and Xu, B. and Warde-Farley, D. and Ozair, S. and Courville, A. and Bengio, Y.},
    title = {Generative Adversarial Networks},
    journal = {Conference on Neural Information Processing Systems},
    year = {2014}
}

@article{wgan,
    author = {Martin Arjovsky and Soumith Chintala and Léon Bottou},
    title = {Wasserstein GAN},
    year = {2017}
}

@inproceedings{CycleGAN2017,
  title={Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={Computer Vision (ICCV), 2017 IEEE International Conference on},
  year={2017}
}

@article{ProgressiveGAN,
    author = {Tero Karras and Timo Aila and Samuli Laine and Jaakko Lehtinen},
    title = {Progressive Growing of GANs for Improved Quality, Stability, and Variation},
    journal = {International Conference on Learning Representations},
    year = {2018}
}

@article{cGAN,
    author = {Mehdi Mirza and Simon Osindero},
    title = {Conditional Generative Adversarial Nets},
    year = {2014}
}

% Git Repos

@misc{GANzoo,
    author = {Avinash Hindupur},
    title = {The GAN Zoo},
    howpublished = {\url{github.com/hindupuravinash/the-gan-zoo}},
    note = {Accessed: 2024-04-15}
}

@misc{GANinSlantedLand,
    author = {Luis Serrano},
    title = {Generative Adversarial Networks in Slanted Land},
    howpublished = {\url{github.com/luisguiserrano/gans/tree/master}},
    note = {Accessed: 2024-04-15}
}

@misc{pytorchGAN,
    author = {Erik Linder-Norén},
    title = {PyTorch-GAN},
    howpublished = {\url{github.com/eriklindernoren/PyTorch-GAN?tab=readme-ov-file}},
    note = {Accessed: 2024-04-15}
}

% Websites

@misc{GoogleCourse,
    author = {Google Advanced Courses},
    title = {Generative Adversarial Networks},
    howpublished = {\url{developers.google.com/machine-learning/gan}},
    note = {Accessed: 2024-04-15}
}

@misc{MLmastery,
    author = {Jason Brownlee},
    title = {A Gentle Introduction to Generative Adversarial Networks (GANs)},
    year = {2019},
    howpublished = {\url{/machinelearningmastery.com/what-are-generative-adversarial-networks-gans/}},
    note = {Accessed: 2024-04-15}
}

@misc{diffusionvsGAN,
    author = {Machine Learning Knowledge},
    title = {Comparison between Diffusion Models vs GANs (Generative Adversarial Networks)},
    howpublished = {\url{machinelearningknowledge.ai/comparison-between-diffusion-models-vs-gans-generative-adversarial-networks/}},
    note = {Accessed: 2024-04-15}
}

@misc{VAEvsGAN,
    author = {Georgios Nanos and Michal Aibin},
    title = {VAE Vs. GAN For Image Generation},
    howpublished = {\url{baeldung.com/cs/vae-vs-gan-image-generation}},
    note = {Accessed: 2024-04-15}
}

@misc{Topic12,
    author = {Daniel L. Pimentel-Alarcon},
    title = {Topic 12: Neural Networks},
    howpublished ={\url{https://danielpimentel.github.io/teaching/CS760/lectures/CS760_12NeuralNets.pdf}},
    note = {Accessed: 2024-04-15}
}