\documentclass{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

% ===== PACKAGES =====
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{color}
\usepackage{subfigure}
\usepackage{mdframed}
\usepackage{changepage}
\usepackage{graphicx}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algpseudocode}
\newmdenv[
  topline=false,
  bottomline=false,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}
\renewcommand{\abstractname}{}

\usepackage{biblatex}
\addbibresource{citation760.bib}

% ===== VARIABLES =====
\def \R{\mathbb{R}}
\def \Pr{\mathbb{P}}
\def \D{{\rm D}}
\def \N{{\rm N}}
\def \xx{{\boldsymbol{\rm x}}}
\def \y{{\rm y}}




% ===== HEADER BOX =====
\newcommand{\lecture}[2]{
\pagestyle{myheadings}
\thispagestyle{plain}
\newpage
\noindent
\begin{center}
\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal line
\rule{\textwidth}{0.4pt}\\[1\baselineskip] % Thin horizontal line
\vbox{\vspace{2mm}
\hbox to 6.28in { {\bf CS 760: Machine Learning} \hfill Spring 2024 }
\vspace{4mm}
\hbox to 6.28in { {\Large \hfill #1  \hfill} }
\vspace{4mm}
\hbox to 6.28in { {\scshape Authors:}  #2 \hfill }}
\vspace{-2mm}
\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal line
\rule{\textwidth}{1.6pt}\\[\baselineskip] % Thick horizontal line
\end{center}
\vspace*{4mm}
}



% =============== DOCUMENT ===============
\begin{document}
\lecture{Generative Adversarial Networks}{Kefan Zheng, Lao Chang, Son Dam}

\begin{center}
{\Large {\sf \underline{\textbf{DO NOT POLLUTE!}} AVOID PRINTING, OR PRINT 2-SIDED MULTIPAGE.}}
\end{center}

\begin{abstract}
The Generative Adversarial Network (GAN) is a type of generative model that uses a mini-max game to simultaneously train two components: the generator and discriminator, to compete with each other. The generator role is to create synthetic data that resembles the real data, while the discriminator role is to distinguish the fake generated data from the real data. It is an implicit density model, which means it aims to generate data that conforms to the target distribution rather than focusing on the data distribution itself. In these study notes, we will provide a comprehensive overview of GAN, visual examples, couple of variants, and highlight the use of GAN.
\end{abstract}

\section{Introduction}
One of the most interesting problems in machine learning is generative models, which can generate entirely new data instances based on given datasets. For example:
\begin{itemize}
    \item Text Generation: Given a large amount of text data (e.g., articles or conversations), learn the human language structure and generate grammatically correct and semantically coherent text. It can be used in machine translation, text summarization, and other fields.
    \item Image Generation: Given a series of paintings by an artist, learn the artist's artistic style and create new images.
    \item Audio Generation: Given a singer's music collection, imitate the singer's voice and generate natural new music works.
    \item Data Augmentation: In some specific fields where there is insufficient training data (e.g., medical image analysis or autonomous driving), learn the characteristics of existing data and synthesize more similar data to help the model learn and generalize better.
\end{itemize}

\subsection{Overview of Generative Models}

Generative models are statistical models that generate new data instances. This is in contrast to discriminative models, which discriminate between different data instances \cite{GoogleCourse} (e.g., Logistic Regression or Decision Tree). Generative models can be mainly divided into two categories: explicit density models and implicit density models. 

Explicit density models directly reconstruct the probability distribution of training data. One commonly used technique is Variational Autoencoders (VAEs). One disadvantage of explicit density models is that it is difficult to learn complex data distributions, especially in datasets with high dimensions and complex relationships.

The implicit density model does not focus on the distribution of the data itself, but on how to generate data that conforms to the distribution. The Generative Adversarial Network is one such implicit density model. Through the process of continuous competition between the generator and the discriminator, the distribution of the generated data gradually approaches the real data distribution.

\section{GAN Architecture}

Generative Adversarial Network (GAN) is a method of unsupervised learning using neural networks. Unlike most neural networks and machine learning models, which consist of a single model that aims to minimize the loss, GANs consist of two sub-models: the generator, which aims to generate outcomes that are similar to our desired outputs, and the discriminator, which classifies generated outcomes as real or fake. The generator aims to fool the discriminator into classifying its outputs as real \cite{MLmastery}. Both the discriminator and generator are updated with backpropagation, which has been mentioned in [Topic 12: Neural Networks] \cite{Topic12}.

% \begin{figure}[H]
% \centering
% \includegraphics[width=\textwidth]{imgs/GAN_arch.png}
% \caption{GAN Architecture}
% \label{fig:GAN_Architecture}
% \end{figure}

\subsection{Discriminator}

As input, the discriminator model takes in either an example from the target outputs (training data) or from the example outputs (generator output), and classifies the example as real or fake. It is trained like other classification models, in which incorrect classifications are penalized, and model parameters are updated using backpropagation to minimize this loss.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imgs/discriminator.png}
    \caption{Discriminator parameters are updated with backpropagation}
    \label{fig:discriminator}
\end{figure}

\subsection{Generator}

A generator is generally a deep neural network that converts random noise at the input into meaningful data output. The specific network structure of the generator will change depending on different tasks. The generator also uses backpropagation and gradient descent to update parameters.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imgs/generator.png}
    \caption{Generator parameters are updated with backpropagation}
    \label{fig:generator}
\end{figure}

\subsection{Interaction between Discriminator and Generator}

Because we need to train two models, they are trained in a stepwise manner. First, the discriminator is trained with the generator frozen, then the generator is trained with the discriminator frozen, and this process repeats for the given number of epochs. As the generator gets better at generating realistic outputs, the discriminator will have a harder time telling the difference between real and fake examples, so its accuracy will converge to 50\%.

\section{Training a GAN}

GANs are trained in an iterative approach. First, the generator weights are frozen, and the discriminator is trained. Second, the discriminator weights are frozen, and the generator is trained. These two steps are repeated in that order iteratively for a given number of epochs.

\newpage

\subsection{Minimax Loss}

Unlike many other models which are trained using a universal optimization problem, GANs are trained using a minimax game on the following value function:

$$\min_G \max_D V(D,G) = \mathbb{E}_{\pmb{x} \sim p_{data}(\pmb{x})} [\log D(\pmb{x})] + \mathbb{E}_{\pmb{z} \sim p_{\pmb{z}}(\pmb{z})} [\log(1 - D(G(\pmb{z})))]$$

\begin{itemize}
\item $D(\pmb{x})$ = discriminator’s estimate of probability that real data instance x is real
\item $\mathbb{E}_{\pmb{x} \sim p_{data}(\pmb{x})}$ = expected value over all real data instances
\item $G(\pmb{z})$ = generator’s output when given noise z
\item $D(G(\pmb{z}))$ = discriminator’s estimate of probability that fake instance is real
\item $\mathbb{E}_{\pmb{z} \sim p_{\pmb{z}}(\pmb{z})}$ = expected value over all generated fake instances
\end{itemize}

In the minimax game, the generator aims to minimize this function, and the discriminator aims to maximize this function. Essentially, the discriminator maximizes the probability of assigning the correct label to both training examples and generated samples, and the generator to minimize the probability of classifying the generated samples as fake. In practice, because $\log(1 - D(G(\pmb{z}))$ can saturate, the generator is sometimes trained to maximize $\log D(G(\pmb{z}))$, in other words, the probability of classifying the generated samples as real \cite{ganpaper}.


\subsection{Training Process \cite{ganpaper}}

\begin{algorithm}[H]
\caption{Minibatch stochastic gradient descent training of generative adversarial nets. The number of steps to apply to the discriminator, \( k \), is a hyperparameter.}
\begin{algorithmic}
\For{number of training iterations}
    \For{\( k \) steps}
        \State Sample minibatch of \( m \) noise samples \( \{z^{(1)}, \ldots, z^{(m)}\} \) from noise prior \( p_g(z) \).
        \State Sample minibatch of \( m \) examples \( \{x^{(1)}, \ldots, x^{(m)}\} \) from data generating distribution \( p_{data}(x) \).
        \State Update the discriminator by ascending its stochastic gradient:
        \[
            \nabla_{\theta_d} \frac{1}{m} \sum_{i=1}^m \left[ \log D\left(x^{(i)}\right) + \log \left(1 - D\left(G\left(z^{(i)} \right) \right) \right) \right]
        \]
    \EndFor
    \State Sample minibatch of \( m \) noise samples \( \{z^{(1)}, \ldots, z^{(m)}\} \) from noise prior \( p_g(z) \).
    \State Update the generator by descending its stochastic gradient:
    \[
    \nabla_{\theta_g} \frac{1}{m} \sum_{i=1}^m \log \left(1 - D\left(G\left(z^{(i)}\right)\right)\right) \]
\EndFor
\State The gradient-based updates can use any standard gradient-based learning rule. 
\end{algorithmic}
\end{algorithm}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imgs/training_overview.png}
    \caption{The lower horizontal line is the domain from which input $z$ is sampled, in this case uniformly. The horizontal line above is part of the data domain of $x$. The upward arrows show how the mapping $x = G(z)$ imposes the non-uniform distribution $p_g$ (green solid line) on transformed samples. Generative adversarial nets are trained by simultaneously updating the discriminative distribution (blue dashed line) so that it discriminates between samples from the real data distribution $p_{data}$ (black dotted line) from those of the generative distribution $p_g$ (green solid line). 
    (a) Consider an adversarial pair near convergence: $p_g$ is similar to $p_data$ and $D$ is a partially accurate classifier.
    (b) In the inner loop of the algorithm, $D$ is trained to discriminate samples from data, converging to $D^*(x) = \frac{p_{data}(x)}{p_{data}(x)+p_{g}(x)}$.
    (c) After an update to $G$, gradients of $D$ have guided $G(z)$ to flow to regions that are more likely to be classified as data.
    (d) After several steps of training, if $G$ and $D$ have enough capacity, they will reach a point at which both cannot improve because $p_g = p_data$. The discriminator is unable to differentiate between the two distributions, i.e. $D(x) = \frac{1}{2}$.}
    \label{fig:training_overview}
\end{figure}


\section{Applications of GANs}
To give you a visual, these following examples will help demonstrate the application of GANs.

\begin{mdframed}[hidealllines=true, leftline=true,rightline=true]
    \subsection{Example 1.1 Square faces \cite{GANinSlantedLand}}
    Imagine a 2x2 square that has black and white alternating (black, white, black, white). This is a "face." Let's say the closer the color is to black, the closer it is to 1 and the closer it is to white, the closer it is to 0. Therefore, we can index a "face" as [1, 0, 0, 1]. Anything else is assigned as noise.

    \begin{center}
        \includegraphics[width=0.5\linewidth]{imgs/square1.png}
    \end{center} 

    \begin{center}
        \includegraphics[width=0.5\linewidth]{imgs/square2.png}
    \end{center}

    These noises are used by the generator to create synthetic samples and the real "faces" are used by the discriminator to distinguish the fake samples. The models are then trained in an adversarial manner with one model competing against the other mode.

    \begin{center}
        \includegraphics[width=0.75\linewidth]{imgs/square_training.png}
    \end{center}
    
    Both models will train until eventually the discriminator can't tell the difference anymore.

    \begin{center}
        \includegraphics[width=0.5\linewidth]{imgs/square3.png}
    \end{center}
    
\end{mdframed}

\begin{mdframed}[hidealllines=true, leftline=true,rightline=true]
    \subsection{Example 1.2 Random Numbers Generation \cite{pytorchGAN}}

    For this example, it came from the original study of GAN. The researchers uses datasets from MNIST to train GAN to generate numbers. This is one of its implementation using PyTorch.

    \begin{center}
        \includegraphics[width=0.75\linewidth]{imgs/iter_ex.png}
    \end{center}

    From 0 iterations, it was random statics. However, as it trains, the numbers becomes more and more visible. 
    
\end{mdframed}

\section{GAN Variants}

There are varieties of GAN variants that has been found through extensive research. Many of these can be found at the Github repository list in our references \cite{GANzoo}. To provide a taste of these variants, we will highlight a few specific examples below.

\subsection{Wasserstein GAN}

Wasserstein GANs (WGANs) differ from standard GANs in that instead of using a discriminator that uses Kullback-Leibler divergence, it uses a critic based on Earth Mover (EM) distance. This critic can be trained for several iterations before each generator update \cite{wgan}.

WGANs were developed to solve various problems with standard GANs. One such problem is vanishing gradients, in which the discriminator quicky learns to distinguish between fake and real, and thus provides no information for the generator to improve. Since the critic doesn't saturate, it converges to a linear function that gives clean gradients. Thus, it can be trained till optimality, preventing mode collapse (more in Section 6.3) \cite{wgan}.

\subsection{Conditional GAN}
Conditional GAN uses the same foundational structure as the original GAN but extra conditional information (labeled as y) are added to obtain certain outputs \cite{cGAN}. This y information can be based on anything relevant to the user. The versatility of Conditional GAN allows for a variety of uses. It is use in generating tags, text-to-image synthesis, super-resolutions, etc.

\begin{figure}[h]
    \centering
    \includegraphics{imgs/ConditionGAN.png}
    \caption{A visual example of Conditional GAN\cite{cGAN}}
    \label{fig:condition_gan}
\end{figure}

\subsection{CycleGAN}
CycleGAN is a model that integrates two distinct GANs. The model consists of two transformation functions: G, which maps from X to Y, and F, which maps from Y to X. To counter these two generators, two discriminators $D_X$ and $D_Y$ are introduced. $D_X$ aims to discriminate set \{x\} and transformed set \{F(y)\}, whereas $D_Y$ aims to discriminate set \{y\} and transformed set \{G(x)\} \cite{CycleGAN2017}. A crucial component that makes this kind of structure possible is the implementation of cycle consistency losses. The cycle consistency losses prevent G and F from contradicting each other and therefore, preserve the integrity of the transformation across the two domains. This variant allows GAN to do image-to-image translation as shown in figure \ref{fig:horse}.

\begin{figure}
    \centering
    \includegraphics{imgs/CycleGAN.png}
    \caption{A visual representation of Cycle GAN. It is possible with the cycle consistency losses method, which is the difference of x and $\hat{x}$ when map from domain X to domain Y and back to domain X or vice versa.}
    \label{fig:cycle_losses}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{imgs/CycleGan2.png}
    \caption{Cycle GAN's visual example of image-to-image translation.}
    \label{fig:horse}
\end{figure}

\subsection{Progressive GAN}
Progressive GAN is a variant of GAN that utilizes a step-by-step approach. Its main idea is to grow both the generator and discriminator progressively. For example, it would start with a low resolution of a 4x4 pixels image initially. As the training continues, new layers would be added and its capability to handle larger pixel images would increase to 8x8 pixels \cite{ProgressiveGAN}. It would repeat until the desired image is achieved (shown in figure \ref{P_GAN}).  It is mostly used in image synthesis, super-resolution, and other image manipulation techniques.

\begin{figure}
    \centering
    \includegraphics{imgs/ProgressiveGAN.png}
    \caption{Visual example of Progressive GAN. It is able to achieve hyper realistic images such as deepfakes.}
    \label{P_GAN}
\end{figure}

\section{Advantages, Limitations, Challenges of GANs}

\subsection{Advantages}

Compared to previous generative modeling frameworks, one advantage of GANs is that Markov chains are never needed, meaning only backprop is needed to obtain gradients, and thus, no inference is needed during learning, allowing a wide range of functions to be incorporated into the model. As a result, GANs have the ability to represent very sharp, even degnerate distributions. Finally, because GANs are not directly updated with data samples, and because the generator and discriminator are trained in an alternating manner, GANs structurally avoid overfitting \cite{ganpaper}.

\subsection{Limitations}

One limitation of GANs is that there is no explicit representation of the real data. Another limitation is that during training, the discriminator must be synchronized well with the generator \cite{ganpaper}.

\subsection{Challenges}

The \textbf{Vanishing Gradient} problem is when a discriminator is very good at distinguishing between real and fake, and therefore does not provide enough information tor the generator to improve. One way to mitigate this problem is to use Wasserstein loss \cite{GoogleCourse}.

\textbf{Mode Collapse} is when the generator learns to produce a narrow set of outcomes that will maximize the probability of the discriminator classifying the outputs as real. Essentially, the generator overfits to the discriminator. Like vanishing gradients, one way to mitigate this problem is to use Wasserstein loss \cite{GoogleCourse}.

\textbf{Failure to Converge} is when the generator becomes very good at replicating the data such that the discriminator has a hard time distinguishing between real and fake, so the discriminator spits out random feedback, which is in turn used to train the generator, and then the generator decreases in quality as a result. Ways to mitigate this problem include adding noise to the discriminator inputs and penalizing the discriminator weights \cite{GoogleCourse}.

\section{Comparison with Other Generative Models}

In this section, we will compare GANs with two well-known generative models.

\textbf{Diffusion Models} are a newer type of generative model that introduces noise to the data and then uses a denoising process to reconstruct data. The main advantage of diffusion over GANs are that they are trained using Maximum Likelihood Estimation, which has a clearer optimization problem compared to GANs. However, diffusion models require considerably more computational resources than GANs \cite{diffusionvsGAN}.

\textbf{Variational Autoencoders (VAEs)} are a type of generative model which turns the inputs into a probability distribution and then reconstructs this distribution back into data. The main advantage of VAEs over GANs is that it has an unsupervised learning approach, in comparison with the supervised learning approach of GANs. Additionally, VAEs are easier to train because they don't have two components that need to be synchronized like GANs. VAEs also have a wide range of applications. However, GANs have the ability to recognize more details of inputs and produce more detailed results, so they are better for tasks like image generation and data augmentation \cite{VAEvsGAN}.

%%%%%%%%% REFERENCES
\printbibliography

\end{document} 
































